client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2017              semaine 30                     07-24     07-25     07-26     07-27     07-28     07-29     07-30      38.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      application mobile                                  1.50                                               1.50
tourisme mtl      planificateur expérience                  2.50                          1.50                           4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                        7.50      5.50      6.50      7.50      6.00                          33.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      8.00      7.50      7.50                          38.50
