client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2017              semaine 29                     07-17     07-18     07-19     07-20     07-21     07-22     07-23      38.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      touriste                        7.50      4.00                3.00                                    14.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                                  4.00      7.00      4.50      7.50                          23.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      8.00      7.50      7.50                          38.50
