client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2017              semaine 36                     09-04     09-05     09-06     09-07     09-08     09-09     09-10      38.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      touriste                                                      2.50                                     2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                                  8.00      7.50      5.50      7.50                          28.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      7.50      8.00      7.50                          38.50
