client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2017              semaine 24                     06-12     06-13     06-14     06-15     06-16     06-17     06-18      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                2.00                                     2.00
interne           formation drupal camp                                                   7.00                           7.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      touriste                        7.50      7.00      9.00      5.00                                    28.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.00      9.00      7.00      7.00                          37.50
