client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2017              semaine 45                     11-06     11-07     11-08     11-09     11-10     11-11     11-12      38.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                            1.00                                                         1.00
interne           réunion chef d'expertise                                                0.50                           0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                        7.50      7.00      7.50      8.00      7.00                          37.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      7.50      8.00      7.50                          38.50
