client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 28                     07-09     07-10     07-11     07-12     07-13     07-14     07-15      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé motivé                                                  7.50                                     7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            maintenance                     2.50      7.50      7.50                7.50                          25.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
acquia            la presse                       5.00                                                                   5.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
