client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 03                     01-15     01-16     01-17     01-18     01-19     01-20     01-21      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           formation                                                     1.50                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                        7.50      6.50      7.50      6.00      7.50                          35.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
aitq              campagne annuelle                         1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
