client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 08                     02-19     02-20     02-21     02-22     02-23     02-24     02-25      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                        3.50      3.50      3.00      5.50      1.50                          17.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            post launch                     4.00      4.00      4.50      2.00      3.00                          17.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
edc               site web                                                                3.00                           3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
