client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 13                     03-26     03-27     03-28     03-29     03-30     03-31     04-01      38.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                        2.00      8.00      4.00      5.50                                    19.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            post launch                     5.50                3.50      2.00                                    11.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      7.50      7.50      7.50                          38.00
