client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 23                     06-04     06-05     06-06     06-07     06-08     06-09     06-10      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé motivé                                                            7.50                           7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      mtl à table                     7.00                          7.00                                    14.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
acquia            la presse                       0.50      7.50      7.50      0.50                                    16.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
