client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 25                     06-18     06-19     06-20     06-21     06-22     06-23     06-24      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                                                      7.50      7.50                          15.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            post launch                                         0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
acquia            la presse                       7.50      7.00      7.50                                              22.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.00      8.00      7.50      7.50                          37.50
