client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 30                     07-23     07-24     07-25     07-26     07-27     07-28     07-29      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           formation                                                     1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      maintenance                                                   6.50                                     6.50
tourisme mtl      planificateur congrès           7.50                                                                   7.50
tourisme mtl      sports                                    7.50      7.50                                              15.00
tourisme mtl      boîte à outils                                                          7.50                           7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
