client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 24                     06-11     06-12     06-13     06-14     06-15     06-16     06-17      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                2.00                                     2.00
interne           problème  ordinateur            2.00                                                                   2.00
interne           formation drupal camp                                                   7.50                           7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
acquia            la presse                       5.50      7.50      7.50      5.50                                    26.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
