client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 10                     03-05     03-06     03-07     03-08     03-09     03-10     03-11      38.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                                            2.50                                               2.50
mccarthy          maintenance                     4.50      4.50                                                         9.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            post launch                               3.00                3.00      6.00                          12.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
edc               site web                        3.50                5.00      4.50                                    13.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
saq               pitch                                                         1.50                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      7.50      7.50      9.00      6.00                          38.00
