client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 04                     01-22     01-23     01-24     01-25     01-26     01-27     01-28      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                        4.50      7.50      7.50      7.50      2.00                          29.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            pre launch                                                              1.50                           1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
aitq              campagne annuelle               3.00                                    4.00                           7.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
