client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 26                     06-25     06-26     06-27     06-28     06-29     06-30     07-01      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           vacances                                  7.50                                                         7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
acquia            la presse                                           7.50      7.50      7.50                          22.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
