client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 22                     05-28     05-29     05-30     05-31     06-01     06-02     06-03      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      mtl à table                     6.00      6.50                6.50      7.50                          26.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          pitch perfect                   1.50      1.00                                                         2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
acquia            la presse                                           7.50      1.00                                     8.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
