client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 09                     02-26     02-27     02-28     03-01     03-02     03-03     03-04      39.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                2.00                                     2.00
interne           formation                                 1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                                            3.00                1.00                           4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            post launch                     4.00      2.50                                                         6.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
edc               site web                        4.00      4.50      4.50      6.50      6.00                          25.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      8.00      7.50      8.50      7.00                          39.00
