client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 14                     04-02     04-03     04-04     04-05     04-06     04-07     04-08      38.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                                  8.00      7.00      2.50      4.50                          22.00
mccarthy          maintenance                                                   5.00                                     5.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            post launch                                         1.00                3.00                           4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      8.00      7.50      7.50                          38.50
