client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 06                     02-05     02-06     02-07     02-08     02-09     02-10     02-11      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                        2.00      6.50      2.00      2.00      2.00                          14.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            post launch                                         5.50      5.50      5.50                          16.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
aitq              campagne annuelle               5.50      1.00                                                         6.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
