client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 17                     04-23     04-24     04-25     04-26     04-27     04-28     04-29      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                                  2.00                                                         2.00
mccarthy          maintenance                                         3.00                                               3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            post launch                     7.50      5.50      4.50      6.50      7.50                          31.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
