client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 02                     01-08     01-09     01-10     01-11     01-12     01-13     01-14      38.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          site web                        7.50      5.50      8.00      7.50      7.50                          36.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            pre launch                                1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
aitq              campagne annuelle                         1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      8.00      7.50      7.50                          38.00
