client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2018              semaine 29                     07-16     07-17     07-18     07-19     07-20     07-21     07-22      38.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé motivé                              7.50      7.50                                              15.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      maintenance                                                   7.50      7.50                          15.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kinova            maintenance                     8.00                                                                   8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      7.50      7.50      7.50      7.50                          38.00
