client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 47                     11-16     11-17     11-18     11-19     11-20     11-21     11-22      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          stabilisation                   6.50      5.50      1.50      7.50      7.50                          28.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme mtl      maintenance                               1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          maintenance                     0.50      1.00      6.00                                               7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
amnistie intl     maintenance                     0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
