client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 45                     11-02     11-03     11-04     11-05     11-06     11-07     11-08      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          stabilisation                   0.50      1.50      4.50      4.50      5.00                          16.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          maintenance                     1.50      4.00                                                         5.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
amnistie intl     maintenance                     5.50      2.50      3.00      3.00      2.00                          16.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      7.50      7.50      7.00                          37.50
