client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 42                     10-12     10-13     10-14     10-15     10-16     10-17     10-18      30.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           intégration                               7.50                1.00      2.00                          10.50
interne           réunion numérique                                   0.50      2.00      2.00                           4.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          stabilisation                                       6.50      4.50      3.50                          14.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
amnistie intl     maintenance                                         0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                                       7.50      7.50      7.50      7.50                          30.00
