client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 43                     10-19     10-20     10-21     10-22     10-23     10-24     10-25      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               2.00                                                                   2.00
interne           réunion chef d'expertise                  1.00                0.50                                     1.50
interne           formation cybersécurité         1.50                                                                   1.50
interne           formation 2100                            1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          stabilisation                   3.00      1.00      1.50      1.50      4.00                          11.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          maintenance                     2.00      4.50      7.00      5.50      1.50                          20.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.50      7.50      8.50      7.50      5.50                          37.50
