client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 46                     11-09     11-10     11-11     11-12     11-13     11-14     11-15      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique                                             1.50      1.00                           2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          stabilisation                   0.50      0.50                5.50      6.50                          13.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          maintenance                     4.00      7.00      4.00      0.50                                    15.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
amnistie intl     maintenance                     3.00                1.50                                               4.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mentos            game with                                           2.00                                               2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
