client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 44                     10-26     10-27     10-28     10-29     10-30     10-31     11-01      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          stabilisation                   4.50      4.50      4.50      5.50      4.50                          23.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          maintenance                     1.00      1.00      2.00                                               4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mentos            game with                       2.00      2.00      3.00      2.00      1.00                          10.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      9.50      7.50      5.50                          37.50
