client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 48                     11-23     11-24     11-25     11-26     11-27     11-28     11-29      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique                                   1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          stabilisation                   7.50      7.00      6.50      6.50      7.50                          35.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          maintenance                               0.50                1.00                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
