client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 52                     12-21     12-22     12-23     12-24     12-25     12-26     12-27      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                         7.50      7.50      7.50                          22.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          améliorations                   7.00      7.50                                                        14.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          maintenance                     0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
