client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2020              semaine 50                     12-07     12-08     12-09     12-10     12-11     12-12     12-13      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                1.00                                     1.00
interne           réunion numérique                                                       1.00                           1.00
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                                   6.00                                     6.00
alloprof          stabilisation                   5.00      5.50      7.50      0.50      0.50                          19.00
alloprof          améliorations                                                           5.50                           5.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
mccarthy          maintenance                     2.00                                    0.50                           2.50
mccarthy          oada compliance                           2.00                                                         2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
