client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 42                     10-18     10-19     10-20     10-21     10-22     10-23     10-24      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   7.50                                                                   7.50
interne           réunion numérique                                   1.00      3.50                                     4.50
interne           réunion chef d'expertise                  0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance octobre                       7.00      2.25      4.25      4.50                          18.00
alloprof          niveaux scolaires                                                       2.00                           2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
sollio            maintenance                                         4.25      0.75                                     5.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.50      6.50                          37.50
