client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 06                     02-08     02-09     02-10     02-11     02-12     02-13     02-14      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique                                             1.00                                     1.00
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          améliorations                   7.00      7.50      7.50      6.50      7.50                          36.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
