client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 16                     04-19     04-20     04-21     04-22     04-23     04-24     04-25      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                                   4.00                                     4.00
alloprof          minirécups / burger menu        0.50      0.50      3.00      0.50      0.50                           5.00
alloprof          vision                                    0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
destination can   offers                          6.50      6.50      5.50      5.50      3.50                          27.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      8.50     10.00      4.00                          37.50
