client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 18                     05-03     05-04     05-05     05-06     05-07     05-08     05-09      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      0.50                                               0.50
interne           formation tech talk                       0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          performance                     0.50      0.50      0.50      0.50      0.50                           2.50
alloprof          minirécups / burger menu        3.00                3.00      4.00      1.00                          11.00
alloprof          primaire / secondaire           3.50      6.50      3.50      2.00                                    15.50
alloprof          anglais                                                       1.00      1.00                           2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
destination can   offers                          0.50                                    5.00                           5.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
