client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 38                     09-20     09-21     09-22     09-23     09-24     09-25     09-26      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      0.50                                               0.50
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     1.50                                                                   1.50
alloprof          maintenance octobre             5.00      5.00      1.00                6.00                          17.00
alloprof          post launch                     0.50      2.50      7.00      7.50      0.50                          18.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      8.50      7.50      6.50                          37.50
