client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 43                     10-25     10-26     10-27     10-28     10-29     10-30     10-31      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance octobre             4.50      3.50      1.50      0.50      0.50                          10.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ciusss sud        maintenance                                         6.00      7.00      6.50                          19.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
sollio            maintenance                     3.00      4.00                                                         7.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      7.50      7.50      7.50      7.00                          37.50
