client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 19                     05-10     05-11     05-12     05-13     05-14     05-15     05-16      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                                             2.00                           2.00
alloprof          performance                     1.50      3.50      3.50      8.00      2.50                          19.00
alloprof          primaire / secondaire           5.50      4.00      4.00                                              13.50
alloprof          vision                                    1.50                                                         1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
destination can   offers                          0.50                0.50                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      9.00      8.00      8.00      4.50                          37.50
