client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 24                     06-14     06-15     06-16     06-17     06-18     06-19     06-20      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
interne           formation tech talk                       1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          drupal 9                                  2.00      3.00                                               5.00
alloprof          anglais                         1.50      1.50      0.50      7.50      6.00                          17.00
alloprof          évolutions                                                              1.50                           1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cossette          site web                        5.50      3.00      4.00                                              12.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
