client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 41                     10-11     10-12     10-13     10-14     10-15     10-16     10-17      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           réunion agence                                      0.50                                               0.50
interne           réunion chef d'expertise                  0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               2.00                                                         2.00
alloprof          maintenance octobre                       5.25      7.00      7.50      6.50                          26.25
alloprof          niveaux scolaires                         0.75                                                         0.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.50      7.50      7.50      6.50                          37.50
