client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 12                     03-22     03-23     03-24     03-25     03-26     03-27     03-28      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique                                                       1.00                           1.00
interne           formation tech talk                       0.50                                                         0.50
interne           formation wcag                                      0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          minirécups / burger menu        7.50      6.00      7.00      7.50      6.50                          34.50
alloprof          vision                                    1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
