client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 23                     06-07     06-08     06-09     06-10     06-11     06-12     06-13      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     0.50      0.50      2.50      1.50      2.50                           7.50
alloprof          drupal 9                        6.00      5.50                6.00      3.50                          21.00
alloprof          anglais                                   1.00                          1.00                           2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cossette          site web                        0.50      0.50      5.00                0.50                           6.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
