client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 21                     05-24     05-25     05-26     05-27     05-28     05-29     05-30      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           réunion numérique                                   1.00                                               1.00
interne           réunion chef d'expertise                                      0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                                   1.00                                     1.00
alloprof          drupal 9                                  6.00      4.50      2.00      4.50                          17.00
alloprof          performance                               1.50      3.00      3.50      1.50                           9.50
alloprof          évolutions                                                    1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      8.50      8.00      6.00                          37.50
