client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 09                     03-01     03-02     03-03     03-04     03-05     03-06     03-07      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise                  0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          améliorations                   6.50      5.50      7.50      6.00      3.50                          29.00
alloprof          minirécups / burger menu        1.00      1.50                2.50      3.00                           8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.50      6.50                          37.50
