client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 44                     11-01     11-02     11-03     11-04     11-05     11-06     11-07      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     1.50                                                                   1.50
alloprof          maintenance octobre             5.00      7.50      5.50      2.25      0.25                          20.50
alloprof          niveaux scolaires               0.50                                                                   0.50
alloprof          enseignants                                         1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ciusss sud        maintenance                                         1.00      5.25      7.25                          13.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
