client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 48                     11-29     11-30     11-31     12-01     12-02     12-03     12-04      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   7.50                                                                   7.50
interne           réunion chef d'expertise                  0.50                                                         0.50
interne           formation 1010                                                0.75                                     0.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance novembre                      3.75      4.25      6.75      0.25                          15.00
alloprof          maintenance décembre                                          0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                               3.25      3.25                6.75                          13.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.00      7.00                          37.50
