client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 45                     11-08     11-09     11-10     11-11     11-12     11-13     11-14      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      3.00                                               3.00
interne           réunion numérique                                                       1.00                           1.00
interne           réunion chef d'expertise        0.50                                                                   0.50
interne           réception ordinateur                                4.75      7.25                                    12.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance novembre            0.50      1.00      0.25      0.25      6.00                           8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ciusss sud        maintenance                     6.50      6.50                                                        13.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      8.00      7.50      7.00                          37.50
