client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 13                     03-29     03-30     03-31     04-01     04-02     04-03     04-04      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           congé maladie                   3.75                                                                   3.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          minirécups / burger menu        3.75      7.50      7.50      7.50                                    26.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
