client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 47                     11-22     11-23     11-24     11-25     11-26     11-27     11-28      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance novembre            7.00      7.50      6.50      6.50      7.50                          35.00
alloprof          enseignants                                         1.00                                               1.00
alloprof          catégorisation                                                1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
