client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 33                     08-16     08-17     08-18     08-19     08-20     08-21     08-22      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   7.50                                                                   7.50
interne           réunion numérique                                                       0.50                           0.50
interne           réunion chef d'expertise                  0.50                                                         0.50
interne           formation tech talk                       0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          évolutions                                6.50      7.50      8.50      6.00                          28.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.50      6.50                          37.50
