client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 46                     11-15     11-16     11-17     11-18     11-19     11-20     11-21      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   3.75                                                                   3.75
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance novembre            3.25      6.75      0.50      7.50      6.50                          24.50
alloprof          maintenance décembre                      0.75                                                         0.75
alloprof          catégorisation                                                1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ciusss sud        maintenance                                         7.00                                               7.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.50      6.50                          37.50
