client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 20                     05-17     05-18     05-19     05-20     05-21     05-22     05-23      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                             3.75                                                         3.75
interne           réunion numérique                                                       1.00                           1.00
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                         2.50                                               2.50
alloprof          drupal 9                                            2.00                4.00                           6.00
alloprof          performance                     0.50      0.50      0.50      0.50      0.50                           2.50
alloprof          minirécups / burger menu                                      1.50                                     1.50
alloprof          primaire / secondaire           1.50      3.25      2.50      6.00      1.50                          14.75
alloprof          évolutions                      5.00                                                                   5.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.00      7.00                          37.50
