client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 10                     03-08     03-09     03-10     03-11     03-12     03-13     03-14      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   7.50                                                                   7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          améliorations                                                 1.00                                     1.00
alloprof          minirécups / burger menu                  7.50      6.50      5.50      6.50                          26.00
alloprof          vision                                              1.00      2.00                                     3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.50      6.50                          37.50
