client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 22                     05-31     06-01     06-02     06-03     06-04     06-05     06-06      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      0.50                                               0.50
interne           réunion chef d'expertise        1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          non facturable                            2.00                                                         2.00
alloprof          maintenance                               3.00      4.00                5.00                          12.00
alloprof          drupal 9                        5.00      2.00      2.50      7.00      2.00                          18.50
alloprof          performance                     0.50      0.50      0.50      0.50      0.50                           2.50
alloprof          évolutions                      1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
