client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 14                     04-05     04-06     04-07     04-08     04-09     04-10     04-11      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           formation tech talk                       0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          améliorations                                       7.00                5.50                          12.50
alloprof          minirécups / burger menu        1.50      7.00      0.50      7.50      0.50                          17.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             9.00      7.50      7.50      7.50      6.00                          37.50
