client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 26                     06-28     06-29     06-30     07-01     07-02     07-03     07-04      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                   7.50      7.50                          15.00
interne           congé maladie                                       7.50                                               7.50
interne           réunion chef d'expertise        0.50                                                                   0.50
interne           formation tech talk                       1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          anglais                         7.00      6.50                                                        13.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
