client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 51                     12-20     12-21     12-22     12-23     12-24     12-25     12-26      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               3.00                                                         3.00
alloprof          maintenance décembre                      0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     7.50      4.00      7.50      7.50                                    26.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
