client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 17                     04-26     04-27     04-28     04-29     04-30     05-01     05-02      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
interne           formation tech talk                       1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          performance                     0.50      3.00      1.00      1.50      0.50                           6.50
alloprof          minirécups / burger menu        3.50                3.00      3.50      1.50                          11.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
destination can   offers                          3.00      4.50      3.50      2.50      4.50                          18.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.50      7.50      7.50      6.50                          37.50
