client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2021              semaine 15                     04-12     04-13     04-14     04-15     04-16     04-17     04-18      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique                         1.00                                                         1.00
interne           réunion chef d'expertise        0.50                                                                   0.50
interne           formation tech talk                       1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          minirécups / burger menu        7.00      5.50      7.50      5.50      4.00                          29.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
destination can   offers                                                        2.00      3.50                           5.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
