client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 21                     05-23     05-24     05-25     05-26     05-27     05-28     05-29      39.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           congé maladie                                                           3.75                           3.75
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique                         0.25      3.00                                               3.25
interne           réunion chef d'expertise                  0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               1.50      1.50      1.50      1.50                           6.00
alloprof          enseignants                               5.25      4.00      5.50      1.25                          16.00
alloprof          fiches                                                        0.50      1.00                           1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      8.50      8.00      7.50                          39.00
