client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 26                     06-27     06-28     06-29     06-30     07-01     07-02     07-03      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.50                0.50                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               2.00                                                         2.00
alloprof          enseignants                     6.50      5.00      3.00      2.00                                    16.50
alloprof          recherche 1                     2.00      1.25      3.50      3.50                                    10.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             9.25      8.25      7.00      5.50      7.50                          37.50
