client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 50                     12-12     12-13     12-14     12-15     12-16     12-17     12-18      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           comité social                                                 1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cossette          carte de noël                   3.00                                                                   3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     3.00      2.00      1.00                                               6.00
alloprof          recherche 1                     2.75      7.25      8.00                0.50                          18.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                1.00                          3.50      2.25                           5.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                     1.00      1.00                1.50                                     3.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       auto-promo enregistré                                                   0.75                           0.75
québec cité       bloc membres reliés                                                     0.75                           0.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00     10.25      9.00      6.00      4.25                          37.50
