client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 01                     01-03     01-04     01-05     01-06     01-07     01-08     01-09      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           problème  ordinateur                                2.00                4.00                           6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          classification                            0.25                0.25                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                               7.25      5.50      7.25      3.50                          23.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
