client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 10                     03-07     03-08     03-09     03-10     03-11     03-12     03-13      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   7.50                                                                   7.50
interne           formation tech talk                       0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          niveaux scolaires                                             2.00                                     2.00
alloprof          enseignants                               7.50      8.00      5.50      6.50                          30.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      8.00      7.50      6.50                          37.50
