client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 04                     01-24     01-25     01-26     01-27     01-28     01-29     01-30      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   3.75                                                                   3.75
interne           réunion agence                                      0.50                                               0.50
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          niveaux scolaires                         1.25      2.75      2.75      4.25                          11.00
alloprof          catégorisation                  0.50                                                                   0.50
alloprof          ets                                                 0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     2.75      6.25      3.75      4.75      3.25                          20.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
