client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 02                     01-10     01-11     01-12     01-13     01-14     01-15     01-16      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
interne           formation tech talk                       0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               1.50                2.50                                     4.00
alloprof          enseignants                                         0.50                                               0.50
alloprof          polytechnique                                                 1.00                                     1.00
alloprof          classification                            1.25                0.25                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     6.00      4.25      7.00      4.25      7.00                          28.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ciusss sud        maintenance                     1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.00      7.00                          37.50
