client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 13                     03-28     03-29     03-30     03-31     04-01     04-02     04-03      41.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                                                                7.50                           7.50
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     8.00      7.00                2.50                                    17.50
alloprof          enseignants                     0.25      2.50      7.50      1.00                                    11.25
alloprof          polytechnique                   0.50                                                                   0.50
alloprof          ets                                                           1.00                                     1.00
alloprof          lecteurs audio                                                2.50                                     2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             9.50      9.50      7.50      7.50      7.50                          41.50
