client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 18                     05-02     05-03     05-04     05-05     05-06     05-07     05-08      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      2.00                                               2.00
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     3.50      7.25      4.75      4.75      4.25                          24.50
alloprof          maintenance printemps           1.75      0.25      0.50      0.25      3.00                           5.75
alloprof          lecteurs audio                  1.50                0.25      2.50      0.25                           4.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
