client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 32                     08-08     08-09     08-10     08-11     08-12     08-13     08-14      40.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                        7.50      7.50                                                        15.00
interne           congé maladie                                                 3.75                                     3.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                         5.50      5.00      8.00                          18.50
alloprof          automatisation                                      1.00                                               1.00
alloprof          recherche 1                                         0.75      0.25      0.75                           1.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.25      9.00      8.75                          40.00
