client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 49                     12-05     12-06     12-07     12-08     12-09     12-10     12-11      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
interne           comité social                                       1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cossette          carte de noël                   3.00                                                                   3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          recherche 1                     7.50      7.00      3.50      2.50      2.00                          22.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cdpq              influencer l'avenir                       1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          maintenance                                                   3.00                                     3.00
dubreton          glow in the cloud                                   1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                                                   2.50      5.50                           8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      8.00      5.50      8.50      7.50                          37.50
