client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 20                     05-16     05-17     05-18     05-19     05-20     05-21     05-22      44.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     6.75      5.50      2.25      4.00      4.00                          22.50
alloprof          maintenance printemps           0.50                                                                   0.50
alloprof          enseignants                               2.50      2.75      2.75      4.75                          12.75
alloprof          lecteurs audio                                      3.50                                               3.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                                   4.00                                     4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      8.00      8.50     10.75      8.75                          44.00
