client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 29                     07-18     07-19     07-20     07-21     07-22     07-23     07-24      39.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               0.50      0.50      4.00                                     5.00
alloprof          enseignants                     0.75      0.25      5.25      0.25      0.25                           6.75
alloprof          automatisation                                      1.00                                               1.00
alloprof          tuiles                                    1.00                                                         1.00
alloprof          recherche 1                     6.00      6.00      2.50      4.75      5.25                          24.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.00      7.75      9.25      9.50      5.50                          39.00
