client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 25                     06-20     06-21     06-22     06-23     06-24     06-25     06-26      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           réunion agence                            2.00                0.50                                     2.50
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     0.25                2.50                                               2.75
alloprof          enseignants                     4.50      2.00      3.00      0.50                                    10.00
alloprof          fiches                                              0.50                                               0.50
alloprof          recherche 1                     2.50      3.50      3.00      4.50                                    13.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      7.50      9.00      5.50      7.50                          37.50
