client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 11                     03-14     03-15     03-16     03-17     03-18     03-19     03-20      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                    0.50                           0.75
interne           réunion chef d'expertise                  0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          non facturable                                      1.00                                               1.00
alloprof          niveaux scolaires                                             2.50                                     2.50
alloprof          enseignants                     6.75      7.00      6.50      5.50      5.00                          30.75
alloprof          polytechnique                   0.50                                                                   0.50
alloprof          ets                                                                     1.50                           1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.00      7.00                          37.50
