client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 48                     11-28     11-29     11-30     12-01     12-02     12-03     12-04      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     1.00      3.00                                                         4.00
alloprof          recherche 1                     1.50      1.50      2.75      1.50      4.50                          11.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cdpq              influencer l'avenir             1.50                                                                   1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          glow in the cloud               3.50      4.25      4.75      6.00      1.50                          20.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.75      8.75      7.50      7.50      6.00                          37.50
