client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 40                     10-03     10-04     10-05     10-06     10-07     10-08     10-09      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                        7.50                                                                   7.50
interne           réunion agence                                                0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                         1.00      1.00                                     2.00
alloprof          recherche 1                               7.25      1.25      0.25      0.25                           9.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          glow in the cloud                         0.50      5.50      5.75      6.75                          18.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.75      7.75      7.50      7.00                          37.50
