client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 41                     10-10     10-11     10-12     10-13     10-14     10-15     10-16      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           réunion numérique                         0.25                                                         0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               1.00      1.00      2.50                                     4.50
alloprof          recherche 1                                         1.50                                               1.50
alloprof          tuiles                                    1.25      0.75      0.25      3.00                           5.25
alloprof          service desk                              1.00      3.75      3.75      4.50                          13.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          glow in the cloud                         4.00      0.50      1.00                                     5.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
