client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 31                     08-01     08-02     08-03     08-04     08-05     08-06     08-07      40.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                                                                7.50                           7.50
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     2.50      4.00      2.00      5.00                                    13.50
alloprof          enseignants                     3.00                4.00      2.00                                     9.00
alloprof          automatisation                            0.50                                                         0.50
alloprof          fiches                                    1.00                1.50                                     2.50
alloprof          tuiles                          1.00      2.00                                                         3.00
alloprof          recherche 1                     0.25      1.25      1.75      0.25                                     3.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.25      8.75      7.75      8.75      7.50                          40.00
