client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 06                     02-07     02-08     02-09     02-10     02-11     02-12     02-13      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               4.00      3.50      7.50      6.00                          21.00
alloprof          niveaux scolaires               0.25      2.00      3.75      0.25      0.25                           6.50
alloprof          catégorisation                  0.50                                                                   0.50
alloprof          enseignants                                                             1.00                           1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                     6.25      1.75                                                         8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.75      7.25      7.75      7.25                          37.50
