client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 35                     08-29     08-30     08-31     09-01     09-02     09-03     09-04      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               3.50      1.00                                               4.50
alloprof          recherche 1                     7.00      5.50      5.00      7.50      5.50                          30.50
alloprof          tuiles                                              2.00                                               2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      5.00      8.25      7.50      9.25                          37.50
