client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 46                     11-14     11-15     11-16     11-17     11-18     11-19     11-20      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           comité social                                                 0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     1.00                          3.50                                     4.50
alloprof          recherche 1                     6.25      7.50      6.00      4.00      6.50                          30.25
alloprof          automatisation                                      1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cdpq              influencer l'avenir                                 1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      8.00      8.00      6.50                          37.50
