client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 24                     06-13     06-14     06-15     06-16     06-17     06-18     06-19      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      0.50                                               0.50
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          non facturable                  1.50                                                                   1.50
alloprof          maintenance                               1.00      1.00      3.00                                     5.00
alloprof          enseignants                     5.25      5.50      4.00      1.50      1.50                          17.75
alloprof          fiches                                              1.50      1.00                                     2.50
alloprof          recherche 1                               1.00      2.00      2.00      4.50                           9.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      9.00      7.50      6.00                          37.50
