client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 03                     01-17     01-18     01-19     01-20     01-21     01-22     01-23      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     2.50                          0.50      2.50                           5.50
alloprof          niveaux scolaires                                                       2.00                           2.00
alloprof          enseignants                                         0.50                                               0.50
alloprof          classification                  4.25                0.50      2.25                                     7.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     0.25      7.50      6.50      5.25      2.50                          22.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      8.00      7.00                          37.50
