client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 47                     11-21     11-22     11-23     11-24     11-25     11-26     11-27      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                1.00                                     1.00
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
interne           comité social                                       1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                                   1.50                                     1.50
alloprof          recherche 1                     3.25      0.75      7.00      3.00      7.00                          21.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cdpq              influencer l'avenir                                           0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          glow in the cloud               3.75      6.75                1.50                                    12.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.75      8.75      7.50      7.50      6.00                          37.50
