client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 08                     02-21     02-22     02-23     02-24     02-25     02-26     02-27      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      0.50                                               0.50
interne           réunion numérique                                             1.50                                     1.50
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          niveaux scolaires               0.25      0.25                                                         0.50
alloprof          polytechnique                   0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                     5.50      6.50                0.50                                    12.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     1.00      1.00      7.00      6.00      6.50                          21.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.75      7.75      7.50      8.00      6.50                          37.50
