client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 42                     10-17     10-18     10-19     10-20     10-21     10-22     10-23      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                          1.50                                     1.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                                   2.00      5.00                           7.00
alloprof          automatisation                            1.00                                                         1.00
alloprof          recherche 1                                         0.50                                               0.50
alloprof          recherche 2                                                   0.50                                     0.50
alloprof          tuiles                          2.50      0.25      0.75      1.75      2.00                           7.25
alloprof          service desk                    5.00      4.50      5.00      3.00      1.50                          19.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          glow in the cloud                                             0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.75      5.75      6.25      9.25      8.50                          37.50
