client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 37                     09-12     09-13     09-14     09-15     09-16     09-17     09-18      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     0.50                6.50      5.50      2.00                          14.50
alloprof          recherche 1                                         1.00                                               1.00
alloprof          tuiles                          6.75      7.75      0.25      2.25      4.50                          21.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.75      7.75      7.75      7.75      6.50                          37.50
