client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 16                     04-18     04-19     04-20     04-21     04-22     04-23     04-24      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           réunion agence                                      0.50                                               0.50
interne           réunion numérique                         0.25                                                         0.25
interne           réunion chef d'expertise                  0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                         5.00      2.00                                     7.00
alloprof          enseignants                                         0.75      6.50      5.00                          12.25
alloprof          polytechnique                                       0.50                                               0.50
alloprof          lecteurs audio                            6.75      1.25                                               8.00
alloprof          favoris                                                       1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      8.00      9.50      5.00                          37.50
