client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 38                     09-19     09-20     09-21     09-22     09-23     09-24     09-25      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               3.00      5.00      2.25      3.25                          13.50
alloprof          automatisation                                                          1.00                           1.00
alloprof          recherche 1                     6.25      4.25      2.75      1.25      0.25                          14.75
alloprof          exercices interactifs                                         1.50                                     1.50
alloprof          tuiles                                                        1.50      3.00                           4.50
alloprof          service desk                    1.00                          1.00                                     2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.25      7.75      7.50      7.50                          37.50
