client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 43                     10-24     10-25     10-26     10-27     10-28     10-29     10-30      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     3.00      2.00      3.00                3.00                          11.00
alloprof          recherche 1                     0.25      1.50      0.75      0.25      0.25                           3.00
alloprof          recherche 2                     0.50      0.50                                                         1.00
alloprof          service desk                    3.00      3.00      6.00      7.00      3.00                          22.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.25      7.00      9.75      7.25      6.25                          37.50
