client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 09                     02-28     03-01     03-02     03-03     03-04     03-05     03-06      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                         1.50      0.50                                     2.00
alloprof          niveaux scolaires               0.25      0.75      0.25      4.00      0.25                           5.50
alloprof          enseignants                               1.50      0.50      2.00      7.00                          11.00
alloprof          polytechnique                   0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     6.75      5.75      5.50                                              18.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      7.75      7.00      7.25                          37.50
