client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 33                     08-15     08-16     08-17     08-18     08-19     08-20     08-21      41.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     3.00      3.50      4.50      2.00                                    13.00
alloprof          automatisation                            0.50                                                         0.50
alloprof          recherche 1                     4.00      0.75      1.25      0.25      0.25                           6.50
alloprof          exercices interactifs           0.50      3.00      4.00      5.50      7.50                          20.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      7.75      9.75      7.75      7.75                          41.00
