client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 14                     04-04     04-05     04-06     04-07     04-08     04-09     04-11      40.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                                                                7.50                           7.50
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                                   0.50                                     0.50
alloprof          enseignants                     6.25                                                                   6.25
alloprof          polytechnique                   0.50                                                                   0.50
alloprof          ets                                                 1.00                                               1.00
alloprof          lecteurs audio                            9.25      7.75      6.50                                    23.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      9.25      8.75      7.00      7.50                          40.00
