client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 23                     06-06     06-07     06-08     06-09     06-10     06-11     06-12      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                        7.50      7.50                                                        15.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          non facturable                                      1.00                                               1.00
alloprof          maintenance                                                   4.00                                     4.00
alloprof          enseignants                                         5.50      1.50      7.50                          14.50
alloprof          lecteurs audio                                      1.00                                               1.00
alloprof          fiches                                                        1.00                                     1.00
alloprof          recherche 1                                                   1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
