client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 51                     12-19     12-20     12-21     12-22     12-23     12-24     12-25      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           congé maladie                             3.75                                                         3.75
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cossette          carte de noël                   3.00                                                                   3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     2.50      1.50      2.50      1.50                                     8.00
alloprof          recherche 1                               2.00      2.00      2.00                                     6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                1.00      0.50      1.00                                               2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                     1.00      1.25                1.00                                     3.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       auto-promo enregistré                                         1.50                                     1.50
québec cité       bloc membres reliés                                           1.50                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      9.00      5.50      7.50      7.50                          37.50
