client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 12                     03-21     03-22     03-23     03-24     03-25     03-26     03-27      38.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      0.50                                               0.50
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.50                          1.00                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               6.75      6.00      4.25      6.75                          23.75
alloprof          enseignants                     6.75      1.75      0.75      1.00      0.25                          10.50
alloprof          polytechnique                   0.50                                                                   0.50
alloprof          ets                                                           1.00      0.50                           1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      8.50      7.25      7.25      7.50                          38.50
