client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 30                     07-25     07-26     07-27     07-28     07-29     07-30     07-31      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     1.25      1.50      2.00      1.50      0.75                           7.00
alloprof          enseignants                               2.50                          2.50                           5.00
alloprof          fiches                                    1.00                                                         1.00
alloprof          exercices interactifs                                                   0.50                           0.50
alloprof          tuiles                                                        1.00                                     1.00
alloprof          recherche 1                     6.50      3.00      6.50      5.00      0.75                          21.75
alloprof          recherche 2                                                             0.50                           0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      8.00      8.50      8.00      5.00                          37.50
