client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 34                     08-22     08-23     08-24     08-25     08-26     08-27     08-28      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     5.00                4.00      0.50                                     9.50
alloprof          recherche 1                     1.75      7.00      5.00      7.25      2.75                          23.75
alloprof          exercices interactifs           1.00      1.00                          2.00                           4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      8.00      9.00      7.75      4.75                          37.50
