client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 39                     09-26     09-27     09-28     09-29     09-30     10-01     10-02      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                1.50                                     1.50
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     7.00      4.75      4.75                                              16.50
alloprof          recherche 1                                         0.50                                               0.50
alloprof          recherche 2                                                   0.50                                     0.50
alloprof          tuiles                          0.25      2.25      1.75      5.50      5.50                          15.25
alloprof          service desk                              0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          glow in the cloud                                             0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
liberté           fromage à la crème                                                      2.00                           2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.75      7.75      7.50      7.00                          37.50
