client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 05                     01-31     02-01     02-02     02-03     02-04     02-05     02-06      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion chef d'expertise        0.50                                                                   0.50
interne           formation contentful                      1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                         5.00      3.00                                     8.00
alloprof          niveaux scolaires               6.25      5.50      4.25      2.75      0.25                          19.00
alloprof          catégorisation                            1.00      0.75      1.50      4.75                           8.00
alloprof          polytechnique                   0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     0.25                          0.25                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50     10.00      7.50      5.00                          37.50
