client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 28                     07-11     07-12     07-13     07-14     07-15     07-16     07-17      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                                         0.50      1.00      0.50                           2.00
alloprof          enseignants                     1.50      1.00      2.00      3.50                                     8.00
alloprof          fiches                                    1.00                                                         1.00
alloprof          tuiles                                    2.00                                                         2.00
alloprof          recherche 1                     5.75      3.50      5.00      3.00      7.00                          24.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
