client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 44                     10-31     11-01     11-02     11-03     11-04     11-05     11-06      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                     1.50                0.50      3.00                                     5.00
alloprof          recherche 1                     0.25      8.00      7.50      5.50      3.50                          24.75
alloprof          tuiles                          1.50                                                                   1.50
alloprof          service desk                    6.00                                                                   6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             9.50      8.00      8.00      8.50      3.50                          37.50
