client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2022              semaine 36                     09-05     09-06     09-07     09-08     09-09     09-10     09-11      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          maintenance                               1.00      0.50      3.00      4.00                           8.50
alloprof          recherche 1                                         5.00      4.00      0.25                           9.25
alloprof          fiches                                              0.50                                               0.50
alloprof          exercices interactifs                     4.00      2.25                                               6.25
alloprof          tuiles                                                        0.50      5.00                           5.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      5.00      8.25      7.50      9.25                          37.50
