client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 49                     12-04     12-05     12-06     12-07     12-08     12-09     12-10      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                          1.50                                     2.00
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
quartier spec     site web                        1.50                          0.50                                     2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        4.25      7.00      6.50      5.00      7.50                          30.25
tourisme char     gatr                                                1.00      0.50                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                     1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                               0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
