client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 03                     01-16     01-17     01-18     01-19     01-20     01-21     01-22      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
interne           gestion maintenance             0.50      0.50      0.50      1.00      0.50                           2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          recherche                                           0.50      0.50                                     1.00
alloprof          soutien technique               2.00      2.00                                                         4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                0.50                          0.50                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                               3.00      4.00                                               7.00
la lancée         événements                                          2.25      5.50      6.00                          13.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       auto-promo enregistré           1.25                                                                   1.25
québec cité       bloc membres reliés             3.25      1.75                                                         5.00
québec cité       maintenance                                                             1.00                           1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      7.25      7.25      7.50      7.50                          37.50
