client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 16                     04-17     04-18     04-19     04-20     04-21     04-22     04-23      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        6.75      7.50      6.50      7.00      7.50                          35.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ivanhoé           site web                                            1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
