client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 09                     02-27     02-28     03-01     03-02     03-03     03-04     03-05      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          soutien technique                         0.50      1.00                                               1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        6.00      6.00      5.50      5.50      5.50                          28.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vch               site web                                                      1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                1.00      1.00      1.00      1.00      2.00                           6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
