client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 10                     03-06     03-07     03-08     03-09     03-10     03-11     03-12      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   7.50                                                                   7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cossette          site web                                                      2.00                                     2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                                  7.50      2.50      0.50      7.50                          18.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                                    5.00      5.00                                    10.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
