client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 37                     09-11     09-12     09-13     09-14     09-15     09-16     09-17      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cossette          site web                        2.00                                                                   2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        4.25      7.00      7.50      7.50      7.50                          33.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                               0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
