client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 22                     05-29     05-30     05-31     06-01     06-02     06-03     06-04      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise                  0.50                                                         0.50
interne           formation netlify                                                       1.00                           1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        0.75      2.00      6.50      7.50      6.50                          23.25
cmq               zone membres                              1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                5.00                                                                   5.00
wada              maintenance                     0.50      3.00                                                         3.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                        1.00      1.00      1.00                                               3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
