client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 46                     11-13     11-14     11-15     11-16     11-17     11-18     11-19      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        4.50      5.50      5.50      7.00                                    22.50
tourisme char     gatr                                                                    0.50                           0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              maintenance                                                   0.50      1.00                           1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                     2.00                                    6.00                           8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                               2.00      2.00                                               4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
