client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 06                     02-06     02-07     02-08     02-09     02-10     02-11     02-12      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                1.50                                     1.50
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          soutien technique                         0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        2.00      4.75      6.50      5.00      5.00                          23.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vch               site web                        3.75      1.75      0.50      0.50                                     6.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          maintenance                     0.50      1.00                                                         1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         événements                      1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ets               pitch                                               1.00      1.00      1.00                           3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      8.00      8.00      6.00                          37.50
