client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 42                     10-16     10-17     10-18     10-19     10-20     10-21     10-22      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   7.50                                                                   7.50
interne           formation ia                              1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                                  6.00      7.00      6.50      7.50                          27.00
tourisme char     gatr                                                          0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                               0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              notifications ressources                            0.50      0.50                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
