client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 33                     08-14     08-15     08-16     08-17     08-18     08-19     08-20      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                        7.50                                                                   7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                                            1.00                5.00                           6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                               0.50                                                         0.50
cmq               zone membres                              6.50      4.00      7.50      2.50                          20.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                                            2.00                                               2.00
phc               research                                            0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          maintenance                               0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
