client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 14                     04-03     04-04     04-05     04-06     04-07     04-08     04-09      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           réunion agence                                      0.50                                               0.50
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        7.25      6.00      7.00      7.50                                    27.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                          0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                               1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
