client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 35                     08-28     08-29     08-30     08-31     09-01     09-02     09-03      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           réunion agence                                                1.00                                     1.00
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        4.25      7.00      7.50      6.50                                    25.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                        0.50      0.50                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ma toyota extra   maintenance                     1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
