client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 12                     03-20     03-21     03-22     03-23     03-24     03-25     03-26      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          soutien technique                         0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        4.25      6.00      7.50      6.50      7.50                          31.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                1.00                          1.00                                     2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          maintenance                     2.00      1.00                                                         3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
