client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 39                     09-25     09-26     09-27     09-28     09-29     09-30     10-01      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                                                                7.50                           7.50
interne           réunion numérique               0.50                0.50                                               1.00
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        6.75      7.00      7.00      7.00                                    27.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                                                   0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                               0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
