client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 32                     08-07     08-08     08-09     08-10     08-11     08-12     08-13      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                             3.75                                                         3.75
interne           vacances                                                                7.50                           7.50
interne           réunion numérique               0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                                  0.50                0.50                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               zone membres                    6.50      2.75      7.00      6.50                                    22.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     0.50      0.50      0.50      0.50                                     2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
