client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 29                     07-17     07-18     07-19     07-20     07-21     07-22     07-23      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                                                   0.50
interne           formation netlify                                             1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                                  0.50      1.00                                               1.50
tourisme char     cartes dessinées                                              0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        2.00                                                                   2.00
cmq               zone membres                    4.50      7.00      6.00      6.00      7.50                          31.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                         0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
