client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 05                     01-30     01-31     02-01     02-02     02-03     02-04     02-05      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                   7.50                                                                   7.50
interne           réunion chef d'expertise                            0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          soutien technique                         0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                                            1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vch               site web                                  6.50      3.00      3.00      5.00                          17.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          maintenance                               1.00      2.50                                               3.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                                                             1.00                           1.00
la lancée         événements                                          1.00      5.00                                     6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      8.00      8.00      8.00      6.00                          37.50
