client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 20                     05-15     05-16     05-17     05-18     05-19     05-20     05-21      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           réunion numérique               0.25                1.00                                               1.25
interne           formation vercel                                    1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        4.75      5.50      5.50      7.00                                    22.75
cmq               zone membres                    1.50                                                                   1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                          2.00                                                         2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                        1.00                          0.50                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
