client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 17                     04-24     04-25     04-26     04-27     04-28     04-29     04-30      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                            0.50                                                         0.50
interne           réunion numérique               0.25                0.50                                               0.75
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          soutien technique               0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        0.50      0.50      5.50      7.50      7.50                          21.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                2.50                                                                   2.50
wada              maintenance                     3.50      5.50      1.00                                              10.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                                  1.00      0.50                                               1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
