client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 31                     07-31     08-01     08-02     08-03     08-04     08-05     08-06      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        1.50      0.50                                                         2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               zone membres                    6.75      7.00      6.50      7.00      6.00                          33.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                                   0.50      1.50                           2.00
wada              notifications ressources                            1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
