client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 11                     03-13     03-14     03-15     03-16     03-17     03-18     03-19      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cossette          site web                        3.00                                                                   3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        4.25      7.50      7.50      4.50      7.50                          31.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                                              3.00                                     3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
