client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 15                     04-10     04-11     04-12     04-13     04-14     04-15     04-16      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           réunion numérique                         0.25                                                         0.25
interne           réunion chef d'expertise                  0.25                                                         0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          soutien technique                         0.50      0.50                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                                  6.50      6.50      5.00      7.50                          25.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                                    0.50      2.50                                     3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
