client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 07                     02-13     02-14     02-15     02-16     02-17     02-18     02-19      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25      1.50                                                         1.75
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        4.00      3.50      2.00      7.50      3.00                          20.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                2.00      2.00      3.00                1.00                           8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         événements                      1.00                1.50                2.00                           4.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     0.50                                    0.50                           1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ets               pitch                                     1.00      1.00                                               2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      8.00      7.50      7.50      6.50                          37.50
