client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 04                     01-23     01-24     01-25     01-26     01-27     01-28     01-29      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           gestion maintenance             0.50      0.50                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                                            1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vch               site web                                  1.00      3.00      6.50      6.50                          17.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          maintenance                                         1.00                                               1.00
dubreton          glow in the cloud                                   1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                               1.50                                                         1.50
la lancée         événements                      6.25      3.50                                                         9.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                                         2.00      1.00                                     3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       bloc membres reliés             1.00                                                                   1.00
québec cité       maintenance                               1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      7.50      8.00      7.50      6.50                          37.50
