client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 13                     03-27     03-28     03-29     03-30     03-31     04-01     04-02      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        7.00      7.50      7.00      6.50      7.50                          35.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         maintenance                                         0.50      1.00                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
