client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 28                     07-10     07-11     07-12     07-13     07-14     07-15     07-16      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise                  0.25                                                         0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        1.00                                                                   1.00
tourisme char     gatr                            1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        4.00      6.25      4.50      7.00      7.50                          29.25
cmq               zone membres                                        1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                        1.00      1.00      2.00                                               4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
