client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 30                     07-24     07-25     07-26     07-27     07-28     07-29     07-30      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          soutien technique                                   6.50      0.50      0.50                           7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        0.50      0.50      1.00                                               2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               zone membres                    5.50      7.00                7.00      7.00                          26.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
