client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 24                     06-12     06-13     06-14     06-15     06-16     06-17     06-18      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      2.00                                               2.00
interne           réunion numérique               0.25                1.00                                               1.25
interne           réunion chef d'expertise                  0.25      1.00                                               1.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        6.75      7.25      3.50      7.50      7.50                          32.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                        0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
