client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 01                     01-02     01-03     01-04     01-05     01-06     01-07     01-08      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           congé maladie                             7.50                                                         7.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          recherche                                                     0.50      1.00                           1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                                    7.50      7.00      6.50                          21.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
