client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 25                     06-19     06-20     06-21     06-22     06-23     06-24     06-25      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                      0.50                                               0.50
interne           congé férié                                                             7.50                           7.50
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        7.25      6.50      7.00      7.50                                    28.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
phc               site web                                  1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
