client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 44                     10-30     10-31     11-01     11-02     11-03     11-04     11-05      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                                                           7.50                           7.50
interne           réunion numérique               1.00                0.50      0.50                                     2.00
interne           formation ia                                                  1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        4.50      6.00      5.50      6.00                                    22.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     2.00      1.50      1.50                                               5.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
