client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 08                     02-20     02-21     02-22     02-23     02-24     02-25     02-26      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          soutien technique                                   0.50                0.50                           1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               site web                        1.75      6.50      4.50      2.50      2.50                          17.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                                    1.50      4.00      3.50                           9.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
dubreton          maintenance                                                             1.00                           1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         événements                      5.00      1.00      1.00                                               7.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                     0.50                          1.00                                     1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
