client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 47                     11-20     11-21     11-22     11-23     11-24     11-25     11-26      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                            0.50                0.50                                     1.00
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        1.75      1.00                1.00                                     3.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              maintenance                     1.00                          4.00      6.50                          11.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                     4.00      6.00                1.00                                    11.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                         7.50      1.00      1.00                           9.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
