client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2023              semaine 02                     01-09     01-10     01-11     01-12     01-13     01-14     01-15      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.25                                                                   0.25
interne           gestion maintenance             0.50      0.50      0.50      0.50      0.50                           2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
alloprof          recherche                                                               0.50                           0.50
alloprof          soutien technique                                                       0.50                           0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              research project                7.25      5.00      7.50      1.75      0.50                          22.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
la lancée         événements                                                              2.00                           2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
repentigny        maintenance                               2.50                                                         2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       ancre vers délégué                                                      3.00                           3.00
québec cité       auto-promo enregistré                                         4.25                                     3.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             8.00      8.00      8.00      6.50      7.00                          37.50
