client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 30                     07-22     07-23     07-24     07-25     07-26     07-27     07-28      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     gatr                            1.00      1.00                          1.00                           3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                                          0.50                2.00                           2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                                                   1.00      1.00                           2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                               2.00                                                         2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                     2.00      2.00      7.00                                              11.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
saq               milestone                       2.50      2.50                6.50      3.50                          15.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cifq              campagne 2024                   1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
