client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 13                     03-25     03-26     03-27     03-28     03-29     03-30     03-31      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           réunion numérique               0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
quartier spec     site web                                            1.00                                               1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        0.50                                                                   0.50
tourisme char     gatr                                      2.50      2.00      2.50                                     7.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                      4.00      2.50      2.50      5.00                                    14.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                     2.00      2.00      2.00                                               6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     0.50      0.50                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
