client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 36                     09-02     09-03     09-04     09-05     09-06     09-07     09-08      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           réunion agence                                      0.50                                               0.50
interne           réunion numérique                         1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                                   2.00      1.50                           3.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                               4.00      3.00      1.00                                     8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                                                      1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
saq               milestone                                 2.00      4.00                6.00                          12.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cifq              campagne 2024                             0.50                3.50                                     4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
