client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 33                     08-12     08-13     08-14     08-15     08-16     08-17     08-18      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                    1.00                           1.50
interne           réunion chef d'expertise        0.25                                    0.50                           0.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ciusss sud        maintenance                     2.25      1.00      1.50      3.00                                     7.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                                                   0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                                   2.00      6.00                           8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                                         2.00      2.00                                     4.00
québec cité       carte privilège                 3.00      5.00                                                         8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                        1.50      1.50      2.00                                               5.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cifq              campagne 2024                                       2.00                                               2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
