client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 04                     01-22     01-23     01-24     01-25     01-26     01-27     01-28      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                                                           7.50                           7.50
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     gatr                                                0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     6.00                                                                   6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kdc one           maintenance                     0.50      7.50      7.00      7.00                                    22.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
