client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 15                     04-08     04-09     04-10     04-11     04-12     04-13     04-14      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                        7.50                                                                   7.50
interne           réunion agence                                                1.00                                     1.00
interne           réunion chef d'expertise                            0.25                                               0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
quartier spec     site web                                                      1.50      1.00                           2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     gatr                                      3.50      6.75      3.00      6.50                          19.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                                2.00      0.50                                               2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                               2.00                2.00                                     4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
