client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 40                     09-30     10-01     10-02     10-03     10-04     10-05     10-06      22.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              maintenance                     3.50      3.00      3.50                                              10.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                         4.00                                               4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       carte privilège                 3.00      3.00                                                         6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                                  1.50                                                         1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50                                              22.50
