client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 09                     02-26     02-27     02-28     02-29     03-01     03-02     03-03      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
quartier spec     site web                                  1.50                                                         1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                        0.50      0.50      3.50      6.50      5.50                          16.50
tourisme char     gatr                                                2.25                                               2.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                      6.25      4.50      0.25                                              11.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                               0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                               0.50                1.00      2.00                           3.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
hydro-québec      pitch                                               1.50                                               1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
