client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 19                     05-06     05-07     05-08     05-09     05-10     05-11     05-12      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     gatr                            6.75      7.50      7.00      6.00      0.50                          27.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                                          0.50      1.00      7.00                           8.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                                                      0.50                                     0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
