client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 39                     09-23     09-24     09-25     09-26     09-27     09-28     09-29      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                    1.00                           1.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              maintenance                     0.50                2.50      3.00                                     6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     0.50                          1.00      6.50                           8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                     0.50      5.75      5.00      2.50                                    13.75
québec cité       carte privilège                 5.25      1.75                1.00                                     8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
