client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 14                     04-01     04-02     04-03     04-04     04-05     04-06     04-07      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           réunion numérique                         1.00                                                         1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                                  2.00                1.00      1.00                           4.00
tourisme char     gatr                                      4.50      7.50      5.50      5.50                          23.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                                                    1.00      1.00                           2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
