client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 05                     01-29     01-30     01-31     02-01     02-02     02-03     02-04      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     gatr                                      3.50      0.75                3.50                           7.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                                         0.50      2.00                                     2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                               4.00                3.50      4.00                          11.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
kdc one           maintenance                     6.75                6.25      2.00                                    15.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
