client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 27                     07-01     07-02     07-03     07-04     07-05     07-06     07-07      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                     7.50                                                                   7.50
interne           réunion numérique                         0.50                                                         0.50
interne           réunion chef d'expertise                  0.25                                                         0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                               5.25      3.50                7.00                          15.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                                   0.50      0.50                           1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                                         4.00      7.00                                    11.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                                  1.50                                                         1.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
