client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 03                     01-15     01-16     01-17     01-18     01-19     01-20     01-21      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                                                   0.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
quartier spec     site web                                                      1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     site web                                                      2.00      2.00                           4.00
tourisme char     gatr                            6.75      7.50      5.50                                              19.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                                         2.00      4.50      5.50                          12.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
