client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 22                     05-27     05-28     05-29     05-30     05-31     06-01     06-02      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           vacances                        3.75                                                                   3.75
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                     2.50                                                                   2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                     0.25      7.00      7.50      7.00      7.50                          29.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                                  0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
