client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 16                     04-15     04-16     04-17     04-18     04-19     04-20     04-21      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               1.00                                                                   1.00
interne           réunion agence                                      0.50                                               0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
quartier spec     site web                                  0.50                                                         0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     gatr                            6.50      0.50      7.00      7.50      7.50                          29.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                                6.50                                                         6.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
