client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 20                     05-13     05-14     05-15     05-16     05-17     05-18     05-19      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           réunion numérique               1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     gatr                                      1.00                1.00                                     2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                      5.50      1.50                                                         7.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                               5.00      6.50      6.50                                    18.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                        1.00                1.00                                               2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
