client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 23                     06-03     06-04     06-05     06-06     06-07     06-08     06-09      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion agence                                                1.00                                     1.00
interne           réunion numérique               0.50                                    7.50                           8.00
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                     6.75      7.50      3.25                                              17.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                                         4.25      6.50                                    10.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
