client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 32                     08-05     08-06     08-07     08-08     08-09     08-10     08-11      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé maladie                             3.75                                                         3.75
interne           réunion numérique               1.00                                                                   1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
ciusss sud        maintenance                     1.50      1.75      7.00      4.00      6.00                          20.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                               2.00                                                         2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     2.00                          0.50                                     2.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                     3.00                0.50      3.00                                     6.50
québec cité       carte privilège                                                         0.50                           0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                                                                1.00                           1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
