client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 35                     08-26     08-27     08-28     08-29     08-30     08-31     09-01      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           congé férié                                                             7.50                           7.50
interne           réunion agence                                                0.50                                     0.50
interne           réunion numérique               0.50                                                                   0.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              maintenance                               2.00      2.00      4.00                                     8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     1.00                3.00                                               4.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       carte privilège                           3.00      2.00      3.00                                     8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cifq              campagne 2024                   6.00      2.50      0.50                                               9.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
