client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 31                     07-29     07-30     07-31     08-01     08-02     08-03     08-04      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                    1.00                           1.50
interne           réunion chef d'expertise                  0.25                                                         0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                      6.00      4.00                                                        10.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                                         3.00                                               3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                     1.00      3.25      4.50      7.50                                    16.25
québec cité       carte privilège                                                         6.50                           6.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
