client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 37                     09-09     09-10     09-11     09-12     09-13     09-14     09-15      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                    1.00                           1.50
interne           réunion chef d'expertise        0.25                                                                   0.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              maintenance                                         2.00                                               2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cmq               maintenance                                         5.50      1.50      1.00                           8.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                     3.75      7.50                2.00      5.50                          18.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                                                      1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
cifq              campagne 2024                   3.00                          3.00                                     6.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
