client            projet / description           lundi     mardi  mercredi     jeudi  vendredi    samedi  dimanche      total
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
2024              semaine 29                     07-15     07-16     07-17     07-18     07-19     07-20     07-21      37.50
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
interne           réunion numérique               0.50                                    1.00                           1.50
interne           réunion chef d'expertise        0.25                1.00                                               1.25
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
tourisme char     gatr                                                          2.00                                     2.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
chum              événements                      2.00                          1.00                                     3.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
wada              maintenance                     2.75      0.25      5.00      2.50      4.50                          15.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
québec cité       maintenance                     2.00      7.25      1.50      1.00      2.00                          13.75
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
vacances québec   site web                                                      1.00                                     1.00
---------------   -------------------------   --------  --------  --------  --------  --------  --------  --------   --------
total                                             7.50      7.50      7.50      7.50      7.50                          37.50
